<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Java Script</h1>
</header>

<main>

  <div id="mainMenu" class="button-container">
    <button onclick="showSection('chapter7')">Chapter 7</button>
    <button onclick="showSection('chapter8')">Chapter 8</button>
    <button onclick="showSection('chapter9')">Chapter 9</button>
    <button onclick="showSection('about')">About</button>
    <button onclick="showSection('contact')">Contact</button>
  </div>


  <div id="chapter7" class="chapter-section">
    <h3>Chapter 7: Objects</h3>

    <button onclick="objLiteral()">Object Literal</button>
    <button onclick="objConstructor()">Constructor</button>
    <button onclick="objClass()">Class</button>
    <button onclick="objRead()">Access</button>
    <button onclick="objUpdate()">Modify</button>
    <button onclick="objAdd()">Add Property</button>
    <button onclick="objMethod()">Method</button>
    <button onclick="objLoop()">for...in</button>

    <div class="output" id="objBox"></div>
    <button onclick="goBack()">Back</button>
  </div>


  <div id="chapter8" class="chapter-section">
    <h3>Chapter 8: DOM</h3>

    <button onclick="domId()">getElementById</button>
    <button onclick="domTag()">getElementsByTagName</button>
    <button onclick="domClass()">getElementsByClassName</button>
    <button onclick="domQuery()">querySelector</button>
    <button onclick="domQueryAll()">querySelectorAll</button>

    <div class="output" id="domBox"></div>
    <button onclick="goBack()">Back</button>
  </div>


  <div id="chapter9" class="chapter-section">
    <h3>Chapter 9: Events</h3>

    <button onclick="clickEvent()">Click</button>
    <button onclick="mouseEvent()">Mouse</button>
    <button onclick="keyboardEvent()">Keyboard</button>
    <button onclick="focusEvent()">Focus & Blur</button>

    <div class="output" id="eventBox"></div>
    <button onclick="goBack()">Back</button>
  </div>


  <div id="about" class="chapter-section">
    <h3>About</h3>

    <div class="about-container">
      <img src="WhatsApp Image 2026-01-06 at 16.59.54.jpeg" alt="My picture" class="profile-img">

      <div class="about-text">
        <p><strong>Name:</strong> Cabdimalik Osman adam</p>
        <p><strong>Class:</strong> CM241</p>
        <p><strong>ID:</strong> C5240080</p>
        <p><strong>Teacher:</strong> Jamila Hassan Mohamed</p>
        <p><strong>Subject:</strong> JavaScript</p>
      </div>
    </div>

    <button onclick="goBack()">Back</button>
  </div>


  <div id="contact" class="chapter-section">
    <h3>Contact</h3>

    <div class="contact-box">
      <p><strong>Email:</strong> cabdimalikaadam6@gmail.com</p>
      <p><strong>Phone:</strong> +252 618253852</p>
    </div>

    <button onclick="goBack()">Back</button>
  </div>

</main>

<script src="script.js"></script>
</body>
</html>
